{
  "id": "nodebb-plugin-feide-session",
  "url": "https://github.com/NDLANO/nodebb-plugin-session-sharing-feide",
  "library": "./library.js",
  "hooks": [
    { "hook": "filter:middleware.autoLocale", "method": "addMiddleware" },
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:middleware.render", "method": "appendTemplate" },
    { "hook": "filter:config.get", "method": "appendConfig" }
  ]
}
